<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  background-image: url('{% static "images/bck2.jpg" %}');
    background-repeat: no-repeat;
    background-size: cover;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 600px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}

.have-an{
    color: white;
    position: relative;
    top: 10px;
    font-weight: bolder;
    background-color: black;
    text-align: center;
    border-radius: 6px;
    border: 1px solid gray;
}
.sign_error{
    background-color: white;
    color: black;
    text-align: center;
    font-size: 16px;
    align-items: center; 
    position: relative;
    top: 680px;
    width: 30%;
    left: 555px;
    border-radius: 5px;
}

    </style>
</head>
<body>
    <div class="sign_error">
    {% if messages %}
         {{message}}
        {% endif %}
    </div>

    <form action="{% url 'signup' %}" method="post">
        {% csrf_token %} 
        <h3>Signup Here</h3>
    
        <label for="name">Username</label>
        <input type="text" placeholder="Username" name="name" id="name" required>
    
        <label for="email">Email</label>
        <input type="email" placeholder="Enter your Email" name="email" id="email" required>
    
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password" required>
    
        <label for="confirm_password">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="confirm_password" name="confirm_password" required>
    
        <button type="submit">Signup</button>
        
        <p class="have-an">Have an account? <a href="{% url 'login' %}" style="color: white; padding: 25px;">LOGIN</a></p> 
    </form>

    <div class="sign_error">
        {% if messages %}
    {% for i in messages %}
{{ i }}
    {% endfor %}
{% endif %}
    </div>
   
   

</body>
</html>